# Usage: sudo /usr/share/logstash/bin/logstash --path.settings /etc/logstash -f /elastic-stack/raffle.conf


input {
      file {
          path => "/elastic-stack/raffle/contacts.csv"
          start_position => "beginning"
      }
}


filter {
    csv {
        columns => ["name","company","email"]
        separator => ","
    }
}


output {
    elasticsearch {
        action => "index"
        hosts => ["127.0.0.1"]
        index => "raffle"
        user => "elastic"
        password => "changeme"
    }
    stdout {
        codec => rubydebug
    }
}


# Console queries
#GET /raffle/_search
#{
#  "query": {
#    "match_all": {}
#  }
#}
#
#
#GET /raffle/_search
#{
#  "size": 1,
#  "_source": ["name"],
#  "query": {
#    "function_score": {
#      "functions": [
#        {
#          "random_score":  {  }
#        }
#      ],
#      "score_mode": "sum"
#    }
#  }
#}
